<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.3</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.kohei3110</groupId>  
  <artifactId>javaonazureblobdemo</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>javaonazureblobdemo</name>  
  <description>Demo project for Java on Azure with Blob Storage</description>  
  <properties> 
    <java.version>11</java.version>  
    <blobstorageclient.version>12.15.0-beta.3</blobstorageclient.version>  
    <maven.codec.version>1.15</maven.codec.version>  
    <resourcemanagement.version>1.41.2</resourcemanagement.version>  
    <keyvault-secrets.version>4.2.3</keyvault-secrets.version>  
    <azure-identity.version>1.2.0</azure-identity.version>  
    <application-insights.version>2.6.1</application-insights.version>  
    <com.puppycrawl.tools.version>9.2.1</com.puppycrawl.tools.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>    
    <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-resources -->  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-mgmt-resources</artifactId>  
      <version>${resourcemanagement.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.azure/azure-storage-blob -->  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-storage-blob</artifactId>  
      <version>${blobstorageclient.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-security-keyvault-secrets</artifactId>  
      <version>${keyvault-secrets.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-identity</artifactId>  
      <version>${azure-identity.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>${maven.codec.version}</version> 
    </dependency>  
    <!-- https://search.maven.org/artifact/com.puppycrawl.tools/checkstyle/9.2.1/jar -->  
    <dependency> 
      <groupId>com.puppycrawl.tools</groupId>  
      <artifactId>checkstyle</artifactId>  
      <version>${com.puppycrawl.tools.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.microsoft.azure/applicationinsights-spring-boot-starter -->  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>applicationinsights-spring-boot-starter</artifactId>  
      <version>${application-insights.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.14.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>f0efe35e-b5a6-42ef-9a7a-e11fa99a1f8f</subscriptionId>  
          <resourceGroup>rg-javaonazureblobstorage-demo</resourceGroup>  
          <appName>webapp-javaonazureblobdemo</appName>  
          <pricingTier>S1</pricingTier>  
          <region>eastus2</region>  
          <appServicePlanName>asp-javaonazureblobdemo</appServicePlanName>  
          <appServicePlanResourceGroup>rg-javaonazureblobstorage-demo</appServicePlanResourceGroup>  
          <runtime> 
            <os>Windows</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 

      <plugin>
          <groupId>com.iluwatar.urm</groupId>
          <artifactId>urm-maven-plugin</artifactId>
          <version>1.4.8</version>
          <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <packages>
                  <param>com.kohei3110.javaonazureblobdemo</param>
              </packages>
              <ignores>
              </ignores>
              <includeMainDirectory>true</includeMainDirectory>
              <includeTestDirectory>false</includeTestDirectory>
              <presenter>graphviz</presenter>
          </configuration>
          <executions>
              <execution>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>map</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>    


    </plugins> 
  </build> 
</project>
